<!DOCTYPE html>
<html> 
<head>
	<title>Matthew Waters Gallery</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="logo.ico">
    <link rel="stylesheet" href="matt.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<style>
		.content {
			margin: auto;
            width: 75%;
            height: auto;
            background-color: mintcream;
            text-align: center;
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content {
			padding-top: 60px;
		}
        .content img {
            width: 40%;
            padding: 0px;
            transition:0.5s ease;
            transition-delay: 0.1s;
            overflow: hidden;
        }
        .content img:hover {
            transform: scale(1.3);
            overflow: hidden;
        }
        .content h1 {
            
        }
	</style>
</head>
<body>
<div>
<div class="header">
    <a href="Frontpage.html">Matthew Waters</a>
</div>
<div id="navbar">
    <a href="Frontpage.html">Home</a> <!-- Home tab on navbar -->
    <a href="Table.html">Table</a> <!-- Table tab on navbar -->
    <a href="Lists.html">Lists</a> <!-- Lists tab on navbar -->
    <a href="Pre.html">Coding</a> <!-- Pre-formatted text tab on navbar -->
    <a href="And.html">And</a> <!-- And tab on navbar -->
    <a class="active" href="Gallery.html">Gallery</a> <!-- Gallery tab on navbar --> 
    <a href="https://www.facebook.com/matthewarchwaters">Facebook</a> <!-- Facebook tab on navbar -->
</div>
<div class="content">
    <div>
        <img src="one.jpg">
    </div>
    <div>
        <img src="two.jpg">
    </div>
    <div>
        <img src="three.jpeg">
    </div>
</div>
</div>
<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
    
	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
</script>
</body>
</html>